# Thanks to https://www.imdb.com/list/ls029559286/

1. Main series
1.1. Prequel trilogy

    Star Wars: Episode I - The Phantom Menace (1999)
    Star Wars: Episode II - Attack of the Clones (2002)
    Star Wars: Episode III - Revenge of the Sith (2005)

1.2. Original trilogy

    Star Wars: Episode IV - A New Hope (1977)
    Star Wars: Episode V - The Empire Strikes Back (1980)
    Star Wars: Episode VI - Return of the Jedi (1983)

1.3. Sequel trilogy

    Star Wars: Episode VII - The Force Awakens (2015)
    Star Wars: Episode VIII - The Last Jedi (2017)
    Star Wars: Episode IX (2019)

---------------
2. Anthology

    Rogue One: A Star Wars Story (2016)
    Solo: A Star Wars Story (2018)
    Untitled Boba Fett film

---------------
3. Animated

    Star Wars: The Clone Wars (2008)
